<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mollyIV</title>
        <style>:root {
  --maincolor: #1E90FF;
  --hovercolor: #FF0099;
  --bordercl: #0B3C5D;
  --darkMaincolor: #00FF85;
}

html {
  font-family: "Roboto Mono", monospace, -apple-system, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

body {
  display: block;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
  background: var(--maincolor);
  color: #fff;
}

p {
  font-family: sans-serif;
  line-height: 1.5;
}

a {
  border-bottom: 3px solid var(--maincolor);
  color: inherit;
  text-decoration: none;
}
a:hover {
  background-color: var(--hovercolor);
  color: #fff;
}

ul {
  list-style: none;
  padding-left: 2ch;
}
ul li {
  text-indent: -2ch;
}
ul > li::before {
  content: "* ";
  font-weight: bold;
}

.content {
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  max-width: 50em;
  padding: 0 1ch;
  word-wrap: break-word;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 0;
  line-height: 2.5em;
}
header .main {
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.2rem;
  margin-top: 2em;
}

h1::before {
  color: var(--maincolor);
  content: "# ";
}
h2::before {
  color: var(--maincolor);
  content: "## ";
}
h3::before {
  color: var(--maincolor);
  content: "### ";
}
h4::before {
  color: var(--maincolor);
  content: "#### ";
}
h5::before {
  color: var(--maincolor);
  content: "##### ";
}
h6::before {
  color: var(--maincolor);
  content: "###### ";
}

time {
  color: grey;
}

.meta {
  color: #999;
  letter-spacing: -0.5px;
}

pre[class*="language-"] {
  -webkit-overflow-scrolling: touch;
}

code[class*="language-"]::selection,
code[class*="language-"] span::selection {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
}

footer {
  display: flex;
  align-items: center;
  border-top: 0.2rem dotted var(--bordercl);
  padding: 2rem 0rem;
  margin-top: 2rem;
}

blockquote {
  border-left: 3px solid var(--bordercl);
  color: #737373;
  margin: 0;
  padding-left: 1em;
}

.footer-info {
  padding: var(--footer-padding);
}

.tags li::before {
  content: "🏷 ";
}
.tags a {
  border-bottom: 3px solid var(--maincolor);
}
.tags a:hover {
  color: white;
  background-color: var(--hovercolor);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: #202124;
  }

  ::selection {
    color: #000;
    text-shadow: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #ddd;
  }

  h1::before {
    color: var(--darkMaincolor);
    content: "# ";
  }
  h2::before {
    color: var(--darkMaincolor);
    content: "## ";
  }
  h3::before {
    color: var(--darkMaincolor);
    content: "### ";
  }
  h4::before {
    color: var(--darkMaincolor);
    content: "#### ";
  }
  h5::before {
    color: var(--darkMaincolor);
    content: "##### ";
  }
  h6::before {
    color: var(--darkMaincolor);
    content: "###### ";
  }

  a {
    border-bottom: 3px solid var(--darkMaincolor);
    color: inherit;
  }
  a:hover {
    background-color: var(--darkMaincolor);
    color: black;
  }

  .tags a {
    border-bottom: 3px solid var(--darkMaincolor);
  }
  .tags a:hover {
    color: black;
    background-color: var(--darkMaincolor);
  }
}</style>
    </head>
    <body>
        <a href="#skip" class="visually-hidden">Skip to main content</a>

        <div class="content">
            <header>
                <div class="main">
                    <a href="/">mollyIV</a>
                </div>
                <nav>
                    <h2 class="visually-hidden">Top level navigation menu</h2>
                    
                        <a href="/" aria-current="page">Blog</a>
                    
                        <a href="/about/">About</a>
                    
                        <a href="/tags/"></a>
                    
                </nav>
            </header>

            <main id="skip">
                

<h1>All posts</h1>


<ul class="posts">
        <li class="post">
            <a href="/blog/2025-07-17/">Made by a human</a>
            <time datetime="2025-07-17" class="meta">2025-07-17</time>
        </li>
        <li class="post">
            <a href="/blog/2025-06-24/">How to track received push notifications</a>
            <time datetime="2025-06-24" class="meta">2025-06-24</time>
        </li>
        <li class="post">
            <a href="/blog/2025-06-17/">The importance of asking why</a>
            <time datetime="2025-06-17" class="meta">2025-06-17</time>
        </li>
        <li class="post">
            <a href="/blog/2025-06-09/">Give the talk you’d like to hear</a>
            <time datetime="2025-06-09" class="meta">2025-06-09</time>
        </li>
        <li class="post">
            <a href="/blog/2025-06-02/">The easiest way to implement a custom tab bar</a>
            <time datetime="2025-06-02" class="meta">2025-06-02</time>
        </li>
        <li class="post">
            <a href="/blog/2025-05-26/">I wish Fastlane were written in Swift</a>
            <time datetime="2025-05-26" class="meta">2025-05-26</time>
        </li>
        <li class="post">
            <a href="/blog/2025-05-14/">Why MVVM is still the best choice for your iOS app</a>
            <time datetime="2025-05-14" class="meta">2025-05-14</time>
        </li>
</ul>
            </main>
        </div>
    </body>
</html>