<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The easiest way to implement a custom tab bar</title>
        <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
:root {
  --maincolor: #1E90FF;
  --hovercolor: #FF0099;
  --bordercl: #0B3C5D;
  --darkMaincolor: #00FF85;
}

html {
  font-family: "Roboto Mono", monospace, -apple-system, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

body {
  display: block;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
  background: var(--maincolor);
  color: #fff;
}

p {
  font-family: sans-serif;
  line-height: 1.5;
}

a {
  border-bottom: 3px solid var(--maincolor);
  color: inherit;
  text-decoration: none;
}
a:hover {
  background-color: var(--hovercolor);
  color: #fff;
}

ul {
  list-style: none;
  padding-left: 2ch;
}
ul li {
  text-indent: -2ch;
}
ul > li::before {
  content: "* ";
  font-weight: bold;
}

.content {
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  max-width: 50em;
  padding: 0 1ch;
  word-wrap: break-word;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 0;
  line-height: 2.5em;
}
header .main {
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.2rem;
  margin-top: 2em;
}

h1::before {
  color: var(--maincolor);
  content: "# ";
}
h2::before {
  color: var(--maincolor);
  content: "## ";
}
h3::before {
  color: var(--maincolor);
  content: "### ";
}
h4::before {
  color: var(--maincolor);
  content: "#### ";
}
h5::before {
  color: var(--maincolor);
  content: "##### ";
}
h6::before {
  color: var(--maincolor);
  content: "###### ";
}

time {
  color: grey;
}

.meta {
  color: #999;
  letter-spacing: -0.5px;
}

pre[class*="language-"] {
  -webkit-overflow-scrolling: touch;
}

code[class*="language-"]::selection,
code[class*="language-"] span::selection {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
}

footer {
  display: flex;
  align-items: center;
  border-top: 0.2rem dotted var(--bordercl);
  padding: 2rem 0rem;
  margin-top: 2rem;
}

.footer-info {
  padding: var(--footer-padding);
}

.tags li::before {
  content: "🏷 ";
}
.tags a {
  border-bottom: 3px solid var(--maincolor);
}
.tags a:hover {
  color: white;
  background-color: var(--hovercolor);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: #202124;
  }

  ::selection {
    color: #000;
    text-shadow: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #ddd;
  }

  h1::before {
    color: var(--darkMaincolor);
    content: "# ";
  }
  h2::before {
    color: var(--darkMaincolor);
    content: "## ";
  }
  h3::before {
    color: var(--darkMaincolor);
    content: "### ";
  }
  h4::before {
    color: var(--darkMaincolor);
    content: "#### ";
  }
  h5::before {
    color: var(--darkMaincolor);
    content: "##### ";
  }
  h6::before {
    color: var(--darkMaincolor);
    content: "###### ";
  }

  a {
    border-bottom: 3px solid var(--darkMaincolor);
    color: inherit;
  }
  a:hover {
    background-color: var(--darkMaincolor);
    color: black;
  }

  .tags a {
    border-bottom: 3px solid var(--darkMaincolor);
  }
  .tags a:hover {
    color: black;
    background-color: var(--darkMaincolor);
  }
}</style>
    </head>
    <body>
        <a href="#skip" class="visually-hidden">Skip to main content</a>

        <div class="content">
            <header>
                <div class="main">
                    <a href="/">mollyIV</a>
                </div>
                <nav>
                    <h2 class="visually-hidden">Top level navigation menu</h2>
                    
                        <a href="/">Blog</a>
                    
                        <a href="/about/">About</a>
                    
                        <a href="/tags/"></a>
                    
                </nav>
            </header>

            <main id="skip">
                

<div class="post-title">
    <h1>The easiest way to implement a custom tab bar</h1>
    <time datetime="2025-06-02" class="meta">Posted on 2025-06-02</time>
</div>

<p>In iPadOS 18 and later, <a href="https://developer.apple.com/documentation/uikit/elevating-your-ipad-app-with-a-tab-bar-and-sidebar">the default look and position of a tab bar has changed</a>. It now floats over your content at the top.</p>
<picture><source type="image/avif" srcset="/blog/2025-06-02/N4_6kiCeNG-1329.avif 1329w"><source type="image/webp" srcset="/blog/2025-06-02/N4_6kiCeNG-1329.webp 1329w"><img loading="lazy" decoding="async" src="/blog/2025-06-02/N4_6kiCeNG-1329.png" alt="The screenshot of the elevated tab bar on an iPad." style="width: 100%; height: auto;" width="1329" height="114"></picture>
<p>Overall, it’s a welcome change. Your app gets more space for content.</p>
<p>But what if you want your tab bar to stay consistent, same look and position, across all OS versions?</p>
<p>That’s surprisingly hard to do.</p>
<p>Chances are you’ve already customized the tab bar and now need to hide the new elevated one. Let’s go over your options depending on the minimum deployment target.</p>
<h3>Minimum deployment target: iOS 13</h3>
<p>There’s no official API to hide the default tab bar. You’ll need a workaround.</p>
<p>You can traverse the view hierarchy, find the <code>UITabBarController</code>, and manually hide the tab bar:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token keyword">struct</span> <span class="token class-name">HiddenTabBar</span><span class="token punctuation">:</span> <span class="token class-name">UIViewRepresentable</span> <span class="token punctuation">{</span>
  <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">UITabBar</span><span class="token punctuation">.</span><span class="token function">appearance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isHidden <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">func</span> <span class="token function-definition function">makeUIView</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> <span class="token class-name">Context</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">UIView</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> view <span class="token operator">=</span> <span class="token class-name">UIView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    view<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token punctuation">.</span>clear

    <span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token keyword">let</span> tabController <span class="token operator">=</span> view<span class="token punctuation">.</span>tabBarController <span class="token punctuation">{</span>
        <span class="token class-name">UITabBar</span><span class="token punctuation">.</span><span class="token function">appearance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isHidden <span class="token operator">=</span> <span class="token boolean">false</span>

        <span class="token keyword">if</span> <span class="token other-directive property">#available</span><span class="token punctuation">(</span>iOS <span class="token number">18.0</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          tabController<span class="token punctuation">.</span>isTabBarHidden <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          tabController<span class="token punctuation">.</span>tabBar<span class="token punctuation">.</span>isHidden <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> view
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Usage</span>
<span class="token keyword">var</span> body<span class="token punctuation">:</span> <span class="token keyword">some</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>
  <span class="token class-name">TabView</span> <span class="token punctuation">{</span>
    <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Hello, world!"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>tabItem <span class="token punctuation">{</span> 
      <span class="token class-name">Label</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"1"</span></span><span class="token punctuation">,</span> systemImage<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"1.circle"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span>background <span class="token punctuation">{</span>
      <span class="token class-name">HiddenTabBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// The workaround to hide a tab bar</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>If Apple changes how the tab bar is implemented internally, your app may break.</p>
<h3>Minimum deployment target: iOS 16</h3>
<p>Apple introduced a <a href="https://developer.apple.com/documentation/swiftui/view/toolbar(_:for:)">new API to hide the default look of a tab bar</a>:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token class-name">ContentView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">toolbar</span><span class="token punctuation">(</span><span class="token punctuation">.</span>hidden<span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>navigationBar<span class="token punctuation">,</span> <span class="token punctuation">.</span>tabBar<span class="token punctuation">)</span></code></pre>
<p>Unfortunately, there’s a bug. When switching tabs programmatically, the tab bar reappears.</p>
<h3>Minimum deployment target: iOS 18</h3>
<p>Apple introduced another <a href="https://developer.apple.com/documentation/swiftui/view/toolbarvisibility(_:for:)">new API</a>, and this one works as expected:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token class-name">ContentView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">toolbarVisibility</span><span class="token punctuation">(</span><span class="token punctuation">.</span>hidden<span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>navigationBar<span class="token punctuation">,</span> <span class="token punctuation">.</span>tabBar<span class="token punctuation">)</span></code></pre>
<p>But let’s be real, not many apps are shipping with iOS 18 as their minimum version yet.</p>
<p>So, if hiding the elevated tab bar isn’t reliable or available, how do we solve this?</p>
<p>By fully customizing the tab bar, the right way.</p>
<h3>A custom tab bar</h3>
<p>There are thousands of tutorials on how to do it, but most of them either rely on fragile workarounds or skip over key details.</p>
<p>Turns out, making a custom tab bar is actually simple. It only takes 4 steps:</p>
<ol>
<li>Inherit <code>UITabBarController</code>.</li>
<li>Hide the system tab bar.</li>
<li>Adjust the safe area.</li>
<li>Build your custom tab bar view.</li>
</ol>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token comment">// copy from real-life example</span>

<span class="token keyword">class</span> <span class="token class-name">TabBarController</span><span class="token punctuation">:</span> <span class="token class-name">UITabBarController</span> <span class="token punctuation">{</span> <span class="token comment">// 1</span>
  <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 1️⃣</span>
    <span class="token keyword">let</span> tabBarHeight <span class="token operator">=</span> <span class="token number">45.0</span>
    <span class="token keyword">let</span> bottomPadding <span class="token operator">=</span> <span class="token class-name">UIApplication</span><span class="token punctuation">.</span>shared<span class="token punctuation">.</span>windows
            <span class="token punctuation">.</span>first<span class="token operator">?</span><span class="token punctuation">.</span>safeAreaInsets<span class="token punctuation">.</span>bottom <span class="token operator">??</span> <span class="token number">0</span>
    <span class="token keyword">let</span> customTabBarHeight <span class="token operator">=</span> tabBarHeight <span class="token operator">+</span> bottomPadding

    <span class="token comment">// 2️⃣</span>
    <span class="token keyword">if</span> <span class="token other-directive property">#available</span><span class="token punctuation">(</span>iOS <span class="token number">18.0</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      isTabBarHidden <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      tabBar<span class="token punctuation">.</span>isHidden <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
	
	<span class="token comment">// Make the tab bar opaque</span>
	tabBar<span class="token punctuation">.</span>isTranslucent <span class="token operator">=</span> <span class="token boolean">false</span>

    <span class="token comment">// 3️⃣</span>
    additionalSafeAreaInsets <span class="token operator">=</span> <span class="token class-name">UIEdgeInsets</span><span class="token punctuation">(</span>
        top<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> bottom<span class="token punctuation">:</span> tabBarHeight<span class="token punctuation">,</span> <span class="token keyword">right</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">)</span>

    <span class="token comment">// 4️⃣</span>
    <span class="token keyword">let</span> customTabBar<span class="token punctuation">:</span> <span class="token class-name">UIView</span> <span class="token operator">=</span> <span class="token operator">...</span> 
    view<span class="token punctuation">.</span><span class="token function">addSubview</span><span class="token punctuation">(</span>customTabBar<span class="token punctuation">)</span>

    customTabBar<span class="token punctuation">.</span>translatesAutoresizingMaskIntoConstraints <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token class-name">NSLayoutConstraint</span><span class="token punctuation">.</span><span class="token function">activate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            customTabBar<span class="token punctuation">.</span>leadingAnchor<span class="token punctuation">.</span><span class="token function">constraint</span><span class="token punctuation">(</span>equalTo<span class="token punctuation">:</span> view<span class="token punctuation">.</span>leadingAnchor<span class="token punctuation">)</span><span class="token punctuation">,</span>
            customTabBar<span class="token punctuation">.</span>trailingAnchor<span class="token punctuation">.</span><span class="token function">constraint</span><span class="token punctuation">(</span>equalTo<span class="token punctuation">:</span> view<span class="token punctuation">.</span>trailingAnchor<span class="token punctuation">)</span><span class="token punctuation">,</span>
            customTabBar<span class="token punctuation">.</span>heightAnchor<span class="token punctuation">.</span><span class="token function">constraint</span><span class="token punctuation">(</span>equalToConstant<span class="token punctuation">:</span> customTabBarHeight<span class="token punctuation">)</span><span class="token punctuation">,</span>
            customTabBar<span class="token punctuation">.</span>bottomAnchor<span class="token punctuation">.</span><span class="token function">constraint</span><span class="token punctuation">(</span>equalTo<span class="token punctuation">:</span> view<span class="token punctuation">.</span>bottomAnchor<span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Adjusting <code>additionalSafeAreaInsets</code> ensures your content won’t sit under your custom tab bar.</p>
<p>Happy building!</p>


<ul class="tags">
</ul>

<footer>
    <div class="footer-info">
        © 2025 mollyIV | This post is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    </div>
</footer>
            </main>
        </div>
    </body>
</html>